MVVM.UI/View/FriendDetailView.xaml

<UserControl x:Class="MVVM.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Grid>
       

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="First Name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label Grid.Row="2"  Content="Last name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label Grid.Row="4"  Content="Email" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding Friend.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" Margin="10 0 10 10" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>


    </Grid>
</UserControl>
