MVVM.UI/View/ProgrammingLanguagesDetailView.xaml

<UserControl x:Class="MVVM.UI.View.ProgrammingLanguagesDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ProgrammingLanguages}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" SelectedItem="{Binding SelectedProgrammingLanguage,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Language" Width="*" ElementStyle="{StaticResource DataGridColumnStyle}" EditingElementStyle="{StaticResource DataGridEditingColumnStyle}" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Delete" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>
            
    </Grid>
</UserControl>
