MVVM.UI/MainWindow.xaml

<Window x:Class="MVVM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.UI"
        xmlns:view ="clr-namespace:MVVM.UI.View"
        xmlns:ViewModel ="clr-namespace:MVVM.UI.ViewModel"
        mc:Ignorable="d"
        Title="APP" Height="700" Width="900" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type ViewModel:FriendDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>
       
    </Grid>
</Window>
